# PricePalAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pricepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pricepal/: MainActivity.java
app/src/main/java/com/app/pricepal/admin/: AdminActivity.java  ManagePrices.java
app/src/main/java/com/app/pricepal/main/: BaseActivity.java  BaseFragment.java  Login.java  Signup.java
app/src/main/java/com/app/pricepal/models/: User.java  compare_price_model.java  history_items.java  items_model.java  prices_model.java  stores_model.java
app/src/main/java/com/app/pricepal/ui/compare/: AdapterComparePriceItem.java  AdapterHistory.java  AdapterStores.java  ItemCompareHistory.java  PriceCompareActivity.java  PriceCompareFragment.java  PriceCompareViewModel.java
app/src/main/java/com/app/pricepal/ui/items/: AdapterItems.java  ItemsFragment.java  ItemsViewModel.java
app/src/main/java/com/app/pricepal/ui/scan/: BarcodeScannerActivity.java  BarcodeScannerFragment.java  BarcodeScannerViewModel.java  ProductDetailsActivity.java
app/src/main/java/com/app/pricepal/ui/stores/: AdapterStores.java  StoreProductsActivity.java  StoresFragment.java  (+1 more)
app/src/main/res/drawable/: card_border.xml  primary_button_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_barcode_scanner.xml  activity_main.xml  activity_price_compare_details.xml  activity_product_details.xml  activity_product_details_search.xml  admin_add_price_details.xml  compare_product_item_view.xml  fragment_barcode.xml  fragment_compare.xml  fragment_items.xml  fragment_stores.xml  login.xml  product_item_view.xml  signup.xml  store_item_price_view.xml  store_item_view.xml  store_products_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pricepal/: ExampleUnitTest.java
(+1 files in other folders)
