<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="7dp"
    app:contentPadding="7dp"
    android:clickable="true"
    android:contextClickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="m"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:targetApi="m">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/producticon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvItemQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:paddingTop="7dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:paddingTop="7dp"
                android:clickable="true"
                android:textStyle="normal" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0.00"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>